<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Equilibrity - Cadastro</title>
    <link rel="stylesheet" href="minhaconta.css">
</head>

<body>

    <!-- CONTAINER PRINCIPAL -->


    <!-- BANNER -->
    <section class="banner">
        <div class="banner-conteudo">
            <div class="banner-texto">
                <h2>Cuidado Essencial & <br> Inovação</h2>
                <button>COMECE SEU TESTE EM DESTAQUE</button>
            </div>

            <div class="banner-logo">
                <img src="imagens/logo01.png">
                <h1>Equilibrity</h1>
                <p>Seu bem-estar, nosso cuidado</p>
            </div>
        </div>
    </section>

    <!-- ÁREA DE CADASTRO -->
    <section class="area-form">

        <h2 class="titulo-login">Login</h2>

        <form class="formulario">

            <label>Escreva o nome:</label>
            <input type="text" placeholder="">

            <label>Cep:</label>
            <input type="text" placeholder="">

            <label>Email:</label>
            <input type="email" placeholder="">

            <label>Senha:</label>
            <input type="password" placeholder="">

            <label>Confirme a senha:</label>
            <input type="password" placeholder="">

            <button type="submit" class="btn-criar">
                Criar Conta
            </button>
            <br>

        </form>

    </section>

    <!-- RODAPÉ -->
    <section class="rodape-login">
        <p>Já tem conta? <a href="login.html">Faça login.</a></p>
    </section>

    </div>

</body>

</html>

<footer class="footer">
    <p>© 2026 Equilibrity - Todos os direitos reservados</p>
</footer>
</body>

</html>