<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para-Ela</title>
    <link rel="stylesheet" href="para-ela.css">

</head>

<body>
    <header class="header">
        <div class="header-container">

            <div class="logo">
                <a href="para-ele.html">
                    <img src="imagens/eqy.png" alt="Equilibrity">
                </a>
            </div>


            <nav class="nav">
                <ul>

                    <li><a href="para-ele.html">Para Ele</a></li>
                    <li><a href="para-ela.html">Para Ela</a></li>
                    <li><a href="ritual.html">Ritual</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="minha-conta.html">Minha Conta</a></li>

                </ul>

            </nav>

            <div class="icons">
                <a href="#"><img src="imagens/car.png" alt="car"></a>
                <a href="#"><img src="imagens/lupa.png" alt="lupa"></a>
            </div>

        </div>
    </header>
<!--BANNER-->

   <section class="banner">
        <div class="banner-container">
            <img src="imagens/pf.jpg" alt="Equilibrity">


            <a href="quiz.html" class="btn-destaque">Comece Seu Teste em Destaque</a>

        </div>


    </section>



    <section class="produtos-destaque">

        <br>
        <h2 class="titulo-secao">Produtos Femininos em Destaque</h2>

        <br>

        <div class="produtos-grid">


            <article class="produto-card">
                <img src="imagens/pf01.jpg" alt="Elixir da Pele">
                <h3>Elixir da Pele</h3>
                <p>Hidratação Profunda</p>
                <button>Comprar</button>
            </article>

            <article class="produto-card">
                <img src="imagens/pf02.jpg" alt="Eudora">
                <h3>Eudora</h3>
                <p>Perfume e Hidratação</p>
                <button>Comprar</button>
            </article>

            <article class="produto-card card-feminino">
                <img src="imagens/pf06.jpg" alt="Para Ele">
                <br>
                <button>Consultar</button>
        </div>

        </div>

        </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="ritual-section">

        <a href="meu-ritual.html" class="ritual-link">
            <img src="imagens/kit2.jpg" alt="Meu Ritual Equilibrity - Para Ele">
        </a>

        <div class="silhueta">
            <img src="imagens/pf03.png" alt="Silhueta Unisex Equilibrity">
        </div>

    </section>

    <section class="bottom-cards">

        <a href="redes-sociais.html" class="bottom-card">
            <img src="imagens/05.jpg" alt="Siga Nossas Redes Sociais">
        </a>

        <a href="manteiga-karite.html" class="bottom-card">
            <img src="imagens/006.jpg" alt="Produtos Manteiga de Karité">
        </a>

        <a href="guia-barba.html" class="bottom-card">
            <img src="imagens/pf04.jpg" alt="Guia da Pele Perfeita">
        </a>

        <a href="skincare-masculina.html" class="bottom-card">
            <img src="imagens/pf05.jpg" alt="Skincare Feminina">
        </a>

    </section>

    <footer class="footer">
        <p>© 2025 Equilibrity - Todos os direitos reservados</p>
    </footer>